{
    // set desired max line length
    "pep8_max_line_length": 80,

    // skip errors and warnings (e.g. ["E303", E4", "W"])
    //"ignore": ["E302", "E1002", "E1103", "C", "R", "F", "I", "E1101", "E0611", "E261", "E231", "E128", "W806"],

    // files to ignore, for example: ["*.mako", "test*.py"]
    "ignore_files": ["*.mako"]
}
